<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.152"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.076"
        app:srcCompat="@drawable/flecha_blanca" />



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="0dp">

        <!-- Now below email -->


        <TextView
            android:id="@+id/amount13"
            android:layout_width="374dp"
            android:layout_height="36dp"
            android:layout_marginTop="224dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/Reportes_filtrar"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount3"
            android:layout_width="369dp"
            android:layout_height="41dp"
            android:layout_marginTop="128dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/Reportes_fecha"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.619"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount16"
            android:layout_width="369dp"
            android:layout_height="41dp"
            android:layout_marginTop="548dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/Reportes_fijos"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount15"
            android:layout_width="364dp"
            android:layout_height="37dp"
            android:layout_marginTop="664dp"
            android:fontFamily="@font/poppins_bold"
            android:text="@string/Reportes_total"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.567"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/amount17"
            android:layout_width="369dp"
            android:layout_height="41dp"
            android:layout_marginTop="496dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/Reportes_comida"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="23dp"
            android:layout_height="21dp"
            app:layout_constraintBottom_toBottomOf="@+id/amount16"
            app:layout_constraintEnd_toEndOf="@+id/amount16"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="@+id/amount16"
            app:layout_constraintTop_toTopOf="@+id/amount16"
            app:srcCompat="@drawable/ic_launcher_background" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="22dp"
            android:layout_height="23dp"
            app:layout_constraintBottom_toBottomOf="@+id/amount18"
            app:layout_constraintEnd_toEndOf="@+id/amount18"
            app:layout_constraintHorizontal_bias="0.273"
            app:layout_constraintStart_toStartOf="@+id/amount18"
            app:layout_constraintTop_toTopOf="@+id/amount18"
            app:srcCompat="@drawable/color_morado" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="26dp"
            android:layout_height="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/amount17"
            app:layout_constraintEnd_toEndOf="@+id/amount17"
            app:layout_constraintHorizontal_bias="0.276"
            app:layout_constraintStart_toStartOf="@+id/amount17"
            app:layout_constraintTop_toTopOf="@+id/amount17"
            app:layout_constraintVertical_bias="0.588"
            app:srcCompat="@drawable/color_rojo" />

        <TextView
            android:id="@+id/amount18"
            android:layout_width="369dp"
            android:layout_height="41dp"
            android:layout_marginTop="604dp"
            android:fontFamily="@font/poppins_light"
            android:text="@string/Reportes_transporte"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.247" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="250dp"
            android:layout_height="48dp"
            android:fontFamily="@font/poppins_bold"
            android:padding="12dp"
            android:textAlignment="center"
            android:textSize="16sp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.396" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="142dp"
            android:layout_height="135dp"
            app:layout_constraintBottom_toTopOf="@+id/amount17"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner2"
            app:srcCompat="@drawable/grafico_circular" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>